FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates curl jq git g++ make libcurl4-openssl-dev libssl-dev \
    && rm -rf /var/lib/apt/lists/*

# Fetch game data
WORKDIR /out/data
RUN curl -sL -o metadata.json https://www.raidbots.com/static/data/live/metadata.json \
    && for f in $(jq -r '.files[]' metadata.json); do \
         echo "Downloading $f"; \
         curl -sL -o "$f" "https://www.raidbots.com/static/data/live/$f"; \
       done

# Build SimC
ARG SIMC_VERSION=HEAD
RUN git clone --depth 1 https://github.com/simulationcraft/simc.git /tmp/simc \
    && cd /tmp/simc \
    && if [ "$SIMC_VERSION" != "HEAD" ]; then git fetch --depth 1 origin "$SIMC_VERSION" && git checkout FETCH_HEAD; fi \
    && cd engine \
    && make -j$(nproc) OPENSSL=0 \
    && mkdir -p /out/simc \
    && cp simc /out/simc/simc \
    && rm -rf /tmp/simc
