FROM electronuserland/builder:20 AS builder

# Install Rust
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
ENV PATH="/root/.cargo/bin:${PATH}"

# Install build deps for SimC
RUN apt-get update && apt-get install -y --no-install-recommends \
    g++ make jq libcurl4-openssl-dev libssl-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build

# Copy entire repo
COPY . .

# Fetch game data + build SimC
RUN bash backend/resources/data/fetch-data.sh backend/resources/data/

ARG SIMC_VERSION=HEAD
RUN git clone --depth 1 https://github.com/simulationcraft/simc.git /tmp/simc \
    && cd /tmp/simc \
    && if [ "$SIMC_VERSION" != "HEAD" ]; then git fetch --depth 1 origin "$SIMC_VERSION" && git checkout FETCH_HEAD; fi \
    && cd engine \
    && make -j$(nproc) OPENSSL=0 \
    && mkdir -p /build/backend/resources/simc \
    && cp simc /build/backend/resources/simc/simc \
    && rm -rf /tmp/simc

# Install dependencies
RUN cd frontend && npm ci
RUN cd desktop && npm ci

# Build frontend + backend resources
RUN cd desktop && npm run build:frontend && npm run build:backend

# Build Linux installer explicitly
RUN cd desktop && npx electron-builder --linux -p never \
    && mkdir -p /out && cp dist/*.AppImage dist/*.deb /out/

CMD ["sh", "-c", "cp /out/* /dist/ && echo 'Linux build copied to desktop/dist/linux/'"]
